<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Chela+One&family=Cuprum:ital,wght@0,400..700;1,400..700&family=Fasthand&family=Gloock&family=Goudy+Bookletter+1911&family=Nova+Script&family=Radley:ital@0;1&family=Rancho&display=swap" rel="stylesheet">
    <style>
        body{
            box-sizing:border-box;
            padding: 0;
            margin: 0;
        }
        .contact{
             background-image: url(flower.png);
            background-attachment: fixed;
            background-size:contain;
            background-repeat: no-repeat;
        }
        .navbar{
            height: 80px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .navbar ul{
            list-style: none;
            display: flex;
        }
        .navbar ul li{
            padding: 10px 30px;
            position: relative;
        }
        .navbar ul li a{
            color: white;
            text-decoration: none;
            font-size: 20px;
            
            
            transition: all 0.3s;
        }
        .navbar ul li a i{
            color: white;
            font-size: 20px;
            padding: 10px 5px;
        }
         .dropdown{
            display:none;
        }
        .navbar ul li:hover .dropdown{
            display: block;
            position: absolute;
            left: 0;
            top: 100%;
            background-color: white;
        }
        .dropdown ul{
            display: block;
            margin: 10px;
        } 
        .dropdown ul li {
            width: 150px;
            padding: 10px;
        }
        .dropdown ul li a{
            color: rgb(181, 181, 181);
        }
        .dropdown ul li a:hover{
            color: black;
        }
        .contact-bg{
            height:450px ;
            width: 100%;
            text-align: center; 
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            flex-direction: column;
         }
        
         h1{
            font-family: gloock;
            font-size: 1.3re;
        }
        
        .line div{
            margin: 0 0.2rem;
        }
        .line div:nth-child(1),
        .line div:nth-child(3){
            height: 3px;
            width: 70px;
            background-color: rgb(229, 134, 134);
            border-radius: 5px;
        }
        .line{
            display: flex;
            align-items: center;
        }
        .line div:nth-child(2){
            width: 10px;
            height: 10px;
            background-color: rgb(229, 134, 134);
            border-radius: 50%;
        }
        
        .text{
            font-weight: 300;
            opacity: 0.9;
        }
        .text1{
            margin-left: 20px;
            font-size: 18px;
            color: rgb(85, 85, 85);
        }
        
        .contact-body{
            max-width: 1000px;
            margin: 0 auto;
            padding: 0 1rem;
        }
        
        .contact-info{
            margin: 2rem 0;
            text-align: center;
            padding: 2rem 0;
        }
        .contact-info span{
            display: block;
        }
        .contact-info div{
            margin: 0.8 0;
            padding: 1rem;
        }
        .contact-info span i{
            font-size: 2rem;
            padding-bottom: 0.9rem;
            color: rgb(209, 92, 92);
        }
        
        .contact-info div span:nth-child(2){
            font-weight: 500;
            font-size: 1.1rem;
        }
        
        .contact-info .text{
            padding-top: 0.4rem;
        }
        .contact-form form{
            padding-bottom: 1rem;
        }
        
        .form-control{
            padding: 0.7rem;
            margin: 0.6rem;
            margin-left: 10px
        }
        
        .btn{
            font-size: 1rem;
            text-transform: uppercase;
            background-color:rgb(209, 92, 92);
            margin-left: 10px;
        }
        .contact-form > div img{
            width:490px ;
            height: 386px;
            padding-top:10px;
            padding-bottom: 10px;
            padding-left: 6px
        }
        .contact-form > div{
            margin: 0 auto;
            text-align: center;
            display: flex;
            justify-content: centr
        }
        .map{
            margin-top: 100px;
        }
        
        .form{
            width: 1320px;
        }
       
       footer{
            background-color: rgb(33, 33, 33);
        }
       
        a i{
            color: rgb(181, 181, 181);
            padding: 4px;
        }
        h5{
            font-family:gloock;
            font-size: 16px;   
        }
        p{
            font-family: g;
            font-size: 15px;
            color:rgb(181, 181, 181);
        }
        .widget li{
            float: left;
            width: 30%;
        }
        .widget li a img{
            margin-bottom: -10px;
            width: 100%;
            height: 80px;
            padding: 2px;
            margin-top:10px;
        }
        
        
        @media screen and (min-width : 768px){
            .contact-info{
                display: grid;
                grid-template-columns: repeat(2,1fr);
            }
        }   
        
        @media screen and (min-width:992px){
            .contact-form{
                display: grid;
                grid-template-columns: repeat(2,1fr);
                align-items: center;
            }
        }
        
        @media screen and (min-width:1000px){
            .contact-info{
                grid-template-columns: repeat(4,1fr);

            }
        }
</style>
    </head>
    <body>
<section class="mb-4">
    <div class="contact">
    <div class="navbar">
        <img src="floral.png" alt="" height="110px">
        <ul>
    <li><a href="#">HOME</a>
        <div class="dropdown">
        <ul>
          <li><a href="index.html">Marigold</a></li>
          <li><a href="rosebud.qodeinteractive.html">Mangolia</a></li> 
        </ul>
        </div>
    </li>
    <li><a href="#">PAGES</a>
     <div class="dropdown">
        <ul>
          <li><a href="About_us.html">About Us</a></li>
          <li><a href="our-team.html">Our Team</a></li>
          <li><a href="card1.html">Bookings</a></li>
          <li><a href="masonry.html">Gallery</a></li>

        </ul>
        </div>           
    </li>
    <li><a href="cards2.html">SHOP</a></li>
    <li><a href="reviews.html">REVIEWS</a></li>
    <li><a href="contact%20us.html">CONTACT US</a></li>
    <li><a href="login.html">LOGIN</a></li>
    <li><a href="#"><i class="fa-solid fa-cart-shopping"></i></a></li>

            
    </ul>
        </div>
    
         <div class="contact-bg">
        <h1>CONTACT US</h1>
             <div class="line">
             <div></div>
             <div></div>
             <div></div>
             </div>
        </div> 
        </div>
    <div class="contact-body">
    <div class="contact-info">
        <div>
    <span><i class="fa-solid fa-phone"></i></span>
    <span>Phone No.</span>    
    <span class="text">1-2392-23928-2</span>    
    </div>
 <div>
    <span><i class="fa-solid fa-envelope"></i></span>
    <span>E-mail</span>    
    <span class="text">floraldecors@gmail.com</span>    
    </div>
 <div>
    <span><i class="fa-solid fa-location-dot"></i></span>
    <span>Address</span>    
    <span class="text">Aptech north karachi branch</span>    
    </div>    
 <div>
    <span><i class="fa-solid fa-clock"></i></span>
    <span>Opening Hours</span>    
    <span class="text">Monday - Friday (9:00 AM to 5:00 PM)</span>    
    </div>    
    </div>
    <div class="form  row">
        <div class="contact-form  col-md-9 mb-md-0 mb-5">
            <div>
            <img src="bgimg.png" alt="">
            </div>
            <form id="contact-form" name="contact-form" action="mail.php" method="POST">
                <p class="text1">WRITE A MESSAGE</p>
                <!--Grid row-->
                <div class="row">
                    <!--Grid column-->
                    <div class="col-md-6">
                        <div class=" md-form mb-0">
                            <input type="text" id="name" name="name" class="form-control" placeholder="First Name">
                        </div>
                    </div>
                    <!--Grid column-->
                    <div class="col-md-6">
                        <div class="md-form mb-0">
                            <input type="text" id="name" name="name" class="form-control" placeholder="Last Name">
                        </div>
                    </div>
                    <!--Grid column-->
                </div>
                <!--Grid row-->
                <div class="row">
                     <div class="col-md-6">
                        <div class="md-form mb-0">
                            <input type="text" id="email" name="email" class="form-control" placeholder="E-mail">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="md-form mb-0">
                            <input type="text" id="subject" name="subject" class="form-control" placeholder="Phone">
                        </div>
                    </div>
                </div>
                <!--Grid row-->
                <div class="row">

                    <!--Grid column-->
                    <div class="col-md-12">

                        <div class="md-form">
                            <textarea type="text" id="message" name="message" rows="2" class="form-control md-textarea" placeholder="Message"></textarea>
                        </div>
                    </div>
                </div>
                <!--Grid row-->
                <div class="text-center text-md-left">
                <a class="btn text-white" onclick="document.getElementById('contact-form').submit();">SEND MESSAGE</a>
            </div>
            </form> 
        </div>
    </div>
        </div>
<div class="map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3616.5340499916606!2d67.06268877430247!3d24.981962940386964!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb340e584b891c3%3A0x29b2cbc198ba2dbd!2sAptech%20Computer%20Education%20North%20Karachi%20Center!5e0!3m2!1sen!2s!4v1710885454716!5m2!1sen!2s" width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</section>
        
        
<!--footer-->
  <footer class="bg-body-tertiary text-center text-lg-start text-white">
    <!-- Grid container -->
    <div class="container p-4">
      <!--Grid row-->
      <div class="row my-4">
        <!--Grid column-->
        <div class="col-lg-2 col-md-6 mb-4 mb-md-0">

          <div class="rounded-circle shadow-1-strong d-flex align-items-center justify-content-center mb-4 mx-auto">
            <img src="floral.png" height="140" alt=""
                 loading="lazy" />
          </div>

          <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod .</p>

    <div>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-google"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-linkedin"></i>
      </a>
      
    </div>

        </div>
        <!--Grid column-->

        <!--Grid column-->
       <div class="col-md-2 col-lg-3 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h5 class="text-uppercase fw-bold mb-4">
            WORKING HOURS
          </h5>
          <p>Monday : 10AM-9PM</p>
           
          <p>Tuesday : 10AM-9PM<p>
        
           <p>Wednesday : 10AM-9PM</p>
           
          <p>Thursday : 10AM-9PM</p>
           
           <p>Friday : 10AM-9PM</p>
          
           <p>Saturday : 10AM-5PM</p>
           
          <p>Sunday : closed</p>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h5 class="text-uppercase fw-bold mb-4">Contact</h5>
          <p><i class="fas fa-home me-3"></i> New York, NY 10012, US</p>
          <p>
            <i class="fas fa-envelope me-3"></i>
            info@example.com
          </p>
          <p><i class="fas fa-phone me-3"></i> + 01 234 567 88</p>
          <p><i class="fas fa-print me-3"></i> + 01 234 567 89</p>
        </div>
        <!--Grid column-->

        <!--Grid column-->
         <div class="col-md-4 col-sm-4">
          <div class="single-footer">
              <h5>FOLLOW  OUR INSTAGRAM</h5>
              <ul class="link-area widget list-inline">
              <li>
                  <a href="#"><img src="pic1.png" alt=""></a> 
                  </li>
                  <li>
                  <a href="#"><img src="pic2.png" alt=""></a> 
                  </li>
                  <li>
                  <a href="#"><img src="pic3.png" alt=""></a> 
                  </li>
                  <li>
                  <a href="#"><img src="pic4.png" alt=""></a> 
                  </li>
                  <li>
                  <a href="#"><img src="pic5.png" alt=""></a> 
                  </li>
                  <li>
                  <a href="#"><img src="pic6.png" alt=""></a> 
                  </li>                  
              </ul>
            </div>
          </div>
        <!--Grid column-->
      </div>
      <!--Grid row-->
    </div>
    <!-- Grid container -->

    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
      © 2020 Copyright:
      <a class="text-white" href="https://mdbootstrap.com/">Floraldecors.com</a>
    </div>
    <!-- Copyright -->
  </footer>
        
    </body>
</html>