<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
         .navbar{
            height: 80px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .navbar ul{
            list-style: none;
            display: flex;
        }
        .navbar ul li{
            padding: 10px 30px;
            position: relative;
        }
        .navbar ul li a{
            color: black;
            text-decoration: none;
            font-size: 20px;
            
            
            transition: all 0.3s;
        }
        .navbar ul li a i{
            color: white;
            font-size: 20px;
            padding: 10px 5px;
        }
         .dropdown{
            display:none;
        }
        .navbar ul li:hover .dropdown{
            display: block;
            position: absolute;
            left: 0;
            top: 100%;
            background-color: white;
        }
        .dropdown ul{
            display: block;
            margin: 10px;
        } 
        .dropdown ul li {
            width: 150px;
            padding: 10px;
        }
        .dropdown ul li a{
            color: rgb(181, 181, 181);
        }
        .dropdown ul li a:hover{
            color: black;
        }
    </style>
    </head>
    <body>
 <div class="navbar">
        <img src="logo1.png" alt="" height="110px" style="margin: 10spx 5px;" >
        <ul>
    <li><a href="#">HOME</a>
        <div class="dropdown">
        <ul>
          <li><a href="#">MARIGOLD</a></li>
          <li><a href="#">MANGOLIA</a></li> 
        </ul>
        </div>
    </li>
    <li><a href="#">PAGES</a>
     <div class="dropdown">
        <ul>
          <li><a href="#">ABOUT US</a></li>
          <li><a href="#">REVIEW</a></li>
          <li><a href="#">CONTACT US</a></li>

        </ul>
        </div>           
    </li>
    <li><a href="#">PORTFOLIO</a>
     <div class="dropdown">
        <ul>
          <li><a href="#">MASONARY</a></li>
          <li><a href="#">GALLERY</a></li> 
        </ul>
        </div>        
    </li>
    <li><a href="#">REVIEW</a></li>
    <li><a href="#">CONTACT US</a></li>
    <li><a href="#">LOGIN</a></li>
    <li><a href="#"><i class="fa-solid fa-cart-shopping"></i></a></li>

            
    </ul>
        </div>
    </body>
</html>