.navbar-toggler-icon{
    background-color: white;
    border-radius: 4px;
}
#hero{
    background-image: url(images/flower.png);
    background-repeat: no-repeat;
    
    height: 80vh;
    width: 100%;
}
/* a{
    color: white !important;
} */
#first{
    font-size: 70px;
    margin-bottom: 10px;
    margin-top: 150px;
  
}

/* #cart{
    padding-top: 1.5%;
    margin-left: 1em;
}
li{
    margin-left: 2em;
    font-size: 1.3vmax;
} */
#vid-par {
    position: relative;
    width: 100%;height: 80vh;
    overflow: hidden;
    border-radius: 40px;
    margin-top: 40px;
}
#my-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    object-fit: cover;
    pointer-events: none;
}

h2{
    
    margin-top: 40px;
   margin-bottom: 0%;
    font-size: 2vmax;
    font-weight: bolder;
    font-family: sans-serif;
    /* background: linear-gradient(to top right, #1f064def 0%, #ff6699 100%); */
    color:black;
}



.card .rating {
    display: flex;
    align-items: center;
    margin-top: 18px;
}

.card .rating i {
    font-size: 18px;
    margin: 0 2px;
    color: purple;
}

.card .button {
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.card .button button {
    background: purple;
    outline: none;
    border: none;
    color: #fff;
    padding: 8px 22px;
    border-radius: 20px;
    font-size: 14px;
    transition: all 0.3s ease;
    cursor: pointer;
}
.card .button  a{
    color: white;
    text-decoration: none;
    outline: none;
}

.card .button:hover {
    background: purple;
}
h4{
    padding-top: 15px;
}
.rating{
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 10px;
}





.service{
    width: 100%;
height: 100vh;
padding: 50px 0;
background-color: #fefbe9;
}
.section-heading{
    font-size: 40px;
    font-weight: bold;
    color: rgb(56, 13, 56) ;
  
    text-transform: uppercase;
    margin-bottom: 5px;
    position: relative;
}
.service .section-heading p{
    color: black;
}


.rotating-box {
    width: 400px;
    height: 400px;
    margin: 10px auto;
    perspective: 800px;
    
}

.single-rb {
    width: 400px;
    animation: rotate 15s linear infinite;
    transform-style: preserve-3d;
    margin-top: 120px;
}

.single-rb img {
    height: 400px;
    width: 400px;
}

.single-rb div {
    position: absolute;
    width: 400px;
    height: 400px;
}

.front-side {
    transform: translateZ(200px);
}

.back-side {
    transform: rotateY(180deg)translateZ(200px);
}

.left-side {
    transform: rotateY(-90deg)translateX(-200px);
    transform-origin: left;
}

.right-side {
    transform: rotateY(90deg)translateX(200px);
    transform-origin: right;
}


@keyframes rotate {
    0% {
        transform: rotateY(0);
    }

    100% {
        transform: rotateY(360deg);
    }

}