<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookings_FloralDecor</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Chela+One&family=Cuprum:ital,wght@0,400..700;1,400..700&family=Fasthand&family=Gloock&family=Goudy+Bookletter+1911&family=Nova+Script&family=Radley:ital@0;1&family=Rancho&display=swap" rel="stylesheet">

    <!-- Links to online means --------------------------------------------------------------------------------------------->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anta&family=Dancing+Script&family=Lato&family=Protest+Revolution&family=Protest+Riot&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">



</head>
<style>
    /*---------------------- NAVBAR----------- */

    .navbar{
            height: 80px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .navbar ul{
            list-style: none;
            display: flex;
        }
        .navbar ul li{
            padding: 10px 30px;
            position: relative;
        }
        .navbar ul li a{
            color: black;
            text-decoration: none;
            font-size: 15px;
            
            
            transition: all 0.3s;
        }
        .navbar ul li a i{
            color: white;
            font-size: 20px;
            padding: 10px 5px;
        }
         .dropdown{
            display:none;
        }
        .navbar ul li:hover .dropdown{
            display: block;
            position: absolute;
            left: 0;
            top: 100%;
            background-color: white;
        }
        .dropdown ul{
            display: block;
            margin: 10px;
        } 
        .dropdown ul li {
            width: 150px;
            padding: 10px;
        }
        .dropdown ul li a{
            color: rgb(181, 181, 181);
        }
        .dropdown ul li a:hover{
            color: black;
        }





/*------------- cards ------------*/


.wrapper {
      padding: 10px 10%;
    }
    #card-area {
      padding: 50px 0;
    }
    .box-area {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      grid-gap: 40px;
      margin-top: 50px;
    }
    .box {
      border-radius: 10px;
      position: relative;
      overflow: hidden;
      box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
      height: 450px;
    }
    .box img {
      width: 100%;
      border-radius: 10px;
      display: block;
      transition: transform 0.5s;
    }
    .overlay {
      width: 100%;
      height: 0;
      background: linear-gradient(transparent, #d3d1d1 58%);
      border-radius: 10px;
      position: absolute;
      left: 0;
      bottom: 0;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding: 0 40px;
      text-align: center;
      font-size: 14px;
      transition: height 0.5s;
    }
    .overlay h3 {
      font-weight: 500;
      margin-bottom: 5px;
      margin-top: 80%;
      font-family: "Bebas Neue", sans-serif;
      font-size: 30px;
      letter-spacing: 2px;
    }
    .overlay a {
      margin-top: 10px;
      color: #262626;
      text-decoration: none;
      font-size: 14px;
      background: #fff;
      border-radius: 50px;
      text-align: center;
      padding: 5px 15px;
    }
    .box:hover img {
      transform: scale(1.1);
    }
    .box:hover .overlay {
      height: 100%;
    }

.stylish-heading {
    font-size: 70px;
    color: black;
    text-shadow: 2px 2px 4px rgba(179, 147, 211, 0.5);
    text-align: center;
    margin: 50 auto;
}

/*----------- FOOTER --------------  */
footer{
            background-color: rgb(33, 33, 33);
        }
       
        a i{
            color: rgb(181, 181, 181);
            padding: 4px;
        }
        h5{
            font-family:gloock;
            font-size: 16px;   
        }
        .ft{
            font-family:Arial, Helvetica, sans-serif;
            font-size: 15px;
            color:rgb(181, 181, 181);
        }
        .widget li{
            float: left;
            width: 30%;
        }
        .widget li a img{
            margin-bottom: -10px;
            width: 100%;
            height: 80px;
            padding: 2px;
            margin-top:10px;
        }
        /*----------- button-------------  */
        .button{
           margin: 100px  ;
           text-align: center; 
           justify-content: center;
        }
        .btn {
          
          font-family: Arial, Helvetica, sans-serif;
          cursor: pointer;
          color: rgb(255, 255, 255) ;
          background-color:  #e490b3;
          text-decoration: none;
          border: solid 1px black;
          padding: 10px 10px;
          margin: 20px;
          border-radius: 7%;
          
        
        }
</style>
<body>
       <!------------navbar  ----------------->
 <div class="navbar">
    <img src="img/logo1.png" alt="" height="110px" style="margin: 10spx 5px;" >
    <ul>
  <li><a href="#">HOME</a>
    <div class="dropdown">
    <ul>
      <li><a href="/index.html">Marigold</a></li>
      <li><a href="/rosebud.qodeinteractive.html">Mangolia</a></li> 
    </ul>
    </div>
  </li>
  <li><a href="#">PAGES</a>
  <div class="dropdown">
    <ul>
      <li><a href="">About Us</a></li>
      <li><a href="/our-team.html">Our Team</a></li>
      <li><a href="card1.html">Bookings</a></li>
      <li><a href="/masonry.html">Gallery</a></li>
    </ul>
    </div>           
  </li>
  <li><a href="">SHOP</a></li>
  <li><a href="/reviews.html">REVIEW</a></li>
  <li><a href="">CONTACT US</a></li>
  <li><a href="/my-account.html">LOGIN</a></li>
  <li><a href="#"><i style="color: #262626;"class="fa-solid fa-cart-shopping"></i></a></li>
  
        
  </ul>
    </div>
  
  
    <!----------------buttons ----  -->
    <div class="button" >
    <div class="double">
     <a  class="btn btn1" href="card1.html">ALL PRODUCTS</a>
      <a class="btn btn2" href="roses.html">ROSES</a>
      <a class="btn btn3" href="tulips.html">TULIPS</a>
      <a class="btn btn4" href="lavender.html">LAVENDERS</a>
      </div>
    </div>
    <!------------------- TULIPS ------------------->
    <h1 class="stylish-heading"  style= "font-family: Dancing Script, cursive;" ><i> Tulips Fragment</i></h1>
    <div id="card-area">
      <div class="wrapper">
        <div class="box-area">
          <div class="box">
            <img alt="" src="img/t1.jpg" height="100%" />
            <div class="overlay">
              <h3>Species Tulips</h3>
              <p>
                Species tulips are pure native species that have not been hybridized or bred to create named cultivars. While many hybrid tulips lose their vigor and decline over a few years,od.
              </p>
              <a href="#">Book Now</a>
            </div>
          </div>
          <div class="box">
            <img alt="" src="img/t2.jpg" />
            <div class="overlay">
              <h3>Darwin Hybrid Tulips</h3>
              <p>
                Reaching up to 34 inches in height, these hybrid tulips are some of the tallest tulips. They are a favorite for cut-flower arrangements, flowering about the same time as most daffodils.
              </p>
              <a href="#">Book Now</a>
            </div>
          </div>
          <div class="box">
            <img alt="" src="img/t3.jpg" />
            <div class="overlay">
              <h3>Triumph Tulips</h3>
              <p>
                When you buy economy bags of mixed-color bulbs, they are most often Triumph tulips. These medium-sized tulips have single-petal flowers in the classic cup shape.
              </p>
              <a href="#">Book Now</a>
            </div>
          </div>

          <div class="box">
            <img alt="" src="img/t4.jpg" height="100%" />
            <div class="overlay">
              <h3>Grand Perfection Tulips</h3>
              <p>
                In the world of tulip breeding, this is a relatively new variety, introduced in 1999. The eye-catching flowers start as soft yellowish adorned with crimson-red flames.
              </p>
              <a href="#">Book Now</a>
            </div>
          </div>

          <div class="box">
            <img alt="" src="img/t5.jpg" />
            <div class="overlay">
              <h3>Apricot Beauty Tulips</h3>
              <p>
                The flowers of this Triumph tulip variety never look exactly the same—the color intensity varies depending on the amount of sun that hits the flowers as well as on the point in time of the blooming period.
              </p>
              <a href="#">Book Now</a>
            </div>
          </div>

          <div class="box">
            <img alt="" src="img/t6.jpg" />
            <div class="overlay">
              <h3>Double Tulips</h3>
              <p>
                These hybrid tulips and their cultivars have been bred to have fluffier, double-petal flowers rather than the normal single-petal blooms common to classic tulips.
              </p>
              <a href="#">Book Now</a>
            </div>
          </div>

          <div class="box">
            <img alt="" src="img/t8.webp"  height="100%"/>
            <div class="overlay">
              <h3>Double Sun Lover Tulips</h3>
              <p>
                When the flowers of this double-flowering late tulip first open, they are a rich golden yellow with variable tangerine-orange and red markings
              </p>
              <a href="#">Book Now</a>
            </div>
          </div>

          <div class="box">
            <img alt="" src="img/t7.jpg" />
            <div class="overlay">
              <h3>Double Ice Cream Tulips</h3>
              <p>
                It’s obvious how this double (or peony) tulip got its name—the blooms, which do not open completely, look like an ice cream cone. The double white petals emerge from a base of deep pink petals..
              </p>
              <a href="#">Book Now</a>
            </div>
          </div>

        </div>
      </div>
    </div>




    <footer class="bg-body-tertiary text-center text-lg-start text-white">
        <!-- Grid container -->
        <div class="container p-4">
          <!--Grid row-->
          <div class="row my-4">
            <!--Grid column-->
            <div class="col-lg-2 col-md-6 mb-4 mb-md-0">
    
              <div class="rounded-circle shadow-1-strong d-flex align-items-center justify-content-center mb-4 mx-auto">
                <img src="img/floral.png" height="140" alt=""
                     loading="lazy" />
              </div>
    
              <p class= " ft text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod .</p>
    
        <div>
          <a href="" class="me-4 text-reset">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a href="" class="me-4 text-reset">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="" class="me-4 text-reset">
            <i class="fab fa-google"></i>
          </a>
          <a href="" class="me-4 text-reset">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="" class="me-4 text-reset">
            <i class="fab fa-linkedin"></i>
          </a>
          
        </div>
    
            </div>
            <!--Grid column-->
           <div class="col-md-2 col-lg-3 col-xl-2 mx-auto mb-4">
              <!-- Links -->
              <h5 class="text-uppercase fw-bold mb-4">
                WORKING HOURS
              </h5>
              <p class="ft">Monday : 10AM-9PM</p>
               
              <p class="ft">Tuesday : 10AM-9PM<p>
            
               <p class="ft">Wednesday : 10AM-9PM</p>
               
              <p class="ft">Thursday : 10AM-9PM</p>
               
               <p class="ft">Friday : 10AM-9PM</p>
              
               <p class="ft">Saturday : 10AM-5PM</p>
               
              <p>Sunday : closed</p>
            </div>
            <!--Grid column-->
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
              <!-- Links -->
              <h5 class="text-uppercase fw-bold mb-4">Contact</h5>
              <p><i class="fas fa-home me-3"></i> New York, NY 10012, US</p>
              <p>
                <i class="fas fa-envelope me-3"></i>
                info@example.com
              </p>
              <p><i class="fas fa-phone me-3"></i> + 01 234 567 88</p>
              <p><i class="fas fa-print me-3"></i> + 01 234 567 89</p>
            </div>
            <!--Grid column-->
    
            <!--Grid column-->
             <div class="col-md-4 col-sm-4">
              <div class="single-footer">
                  <h5>FOLLOW  OUR INSTAGRAM</h5>
                  <ul class="link-area widget list-inline">
                  <li>
                      <a href="#"><img src="img/pic1.png" alt=""></a> 
                      </li>
                      <li>
                      <a href="#"><img src="img/pic2.png" alt=""></a> 
                      </li>
                      <li>
                      <a href="#"><img src="img/pic3.png" alt=""></a> 
                      </li>
                      <li>
                      <a href="#"><img src="img/pic4.png" alt=""></a> 
                      </li>
                      <li>
                      <a href="#"><img src="img/pic5.png" alt=""></a> 
                      </li>
                      <li>
                      <a href="#"><img src="img/pic6.png" alt=""></a> 
                      </li>                  
                  </ul>
                </div>
              </div>
            <!--Grid column-->
          </div>
          <!--Grid row-->
        </div>
        <!-- Grid container -->
    
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
            2020 Copyright:
          <a class="text-white" href="https://mdbootstrap.com/">Floraldecors.com</a>
        </div>
        <!-- Copyright -->
      </footer>
    
    <!-- End of .container -->
</body>
</html>